# kafkaMonitor

./: .gitattributes  .gitignore  README.en.md  README.md
docs/: 使用说明.md  前端部署.md  后端部署.md
kafkaMonitor-server/: pom.xml
kafkaMonitor-server/script/: kafkaMonitor.sh
kafkaMonitor-server/src/main/java/com/: ServiceApplication.java
kafkaMonitor-server/src/main/java/com/bean/: BeanFactory.java  EmailAddress.java  IdAndEmail.java  ResponseBean.java  XmlPathBean.java
kafkaMonitor-server/src/main/java/com/bean/hbase/: DataQueryResult.java  DataRecord.java  HbaseConfigBean.java  Result.java
kafkaMonitor-server/src/main/java/com/bean/kafka/: Brokers.java  Consumers.java  Group.java  GroupAndKafkaMonitorBean.java  GroupOffsetAndLagBean.java  KafkaConsumerConfig.java  KafkaOffsetMonitor.java  KafkaOffsetMonitorManager.java  KafkaOffsetMonitorUrl.java  KafkaOffsetMonitorVo.java  Offsets.java  TopicDetails.java  TopicInfo.java  TopicList.java  TopicPartitionInfoBean.java
kafkaMonitor-server/src/main/java/com/bean/map/: MapUrlBean.java
kafkaMonitor-server/src/main/java/com/bean/shell/: MyUserInfo.java  ServerInfoBean.java  ShellResponseBean.java  ShellResponseCodeEnum.java
kafkaMonitor-server/src/main/java/com/bean/user/: SysPermission.java  SysRole.java  UserInfo.java
kafkaMonitor-server/src/main/java/com/bean/zookeeper/: ZkListInfo.java  ZooKeeperInfo.java
kafkaMonitor-server/src/main/java/com/common/: CorsConfig.java  GlobalExceptionHandler.java  PortConfig.java  WebConfig.java
kafkaMonitor-server/src/main/java/com/common/aspect/: LogAspect.java
kafkaMonitor-server/src/main/java/com/common/constants/: Constants.java  LoginStatusEnum.java  RegisterStatusEnum.java  StatusConstants.java
kafkaMonitor-server/src/main/java/com/common/email/: EmailRecever.java  SpringMail.java  SpringMailConfig.java
kafkaMonitor-server/src/main/java/com/common/interceptors/: LoginInterceptor.java
kafkaMonitor-server/src/main/java/com/common/shell/: SessionFactory.java
kafkaMonitor-server/src/main/java/com/common/utils/: DateUtil.java  IpUtil.java  JWTUtil.java  MD5Util.java  UUIDUtil.java
kafkaMonitor-server/src/main/java/com/common/zookeeper/: ZookeeperConnectionPool.java
kafkaMonitor-server/src/main/java/com/constants/: Constants.java
kafkaMonitor-server/src/main/java/com/controller/: EmailAddressController.java  KafkaOffsetController.java  KafkaOperateController.java  ShellServerController.java  UserController.java  ZooKeeperController.java
kafkaMonitor-server/src/main/java/com/dao/jpa/: EmailAddresssRepository.java  IdAndEmailRepository.java  KafkaOffsetMonitorManagerRepository.java  KafkaOffsetMonitorRepository.java  ServerInfoRepository.java  TopicInfoRepository.java  UserRepository.java  ZookeeperServerInfoRepository.java
kafkaMonitor-server/src/main/java/com/schedule/: KafkaOffsetAlter.java
kafkaMonitor-server/src/main/java/com/service/: EmailAddressService.java  ExecService.java  IdAndEmailService.java  IpAndPortService.java  KafkaOffsetMonitorService.java  KafkaOperateService.java  ShellServerService.java  TokenService.java  UserService.java  ZooKeeperServerService.java
kafkaMonitor-server/src/main/java/com/service/impl/: EmailAddressServiceImple.java  ExecServiceImpl.java  IdAndEmailServiceImpl.java  IpAndPortServiceImpl.java  KafkaOffsetMonitorServiceImpl.java  KafkaOperateServiceImpl.java  SSHCommandExecutor.java  ShellServerServiceImpl.java  ShellServiceImple.java  TokenServiceImpl.java  UserServiceImpl.java  ZooKeeperServerServiceImpl.java
kafkaMonitor-server/src/main/resources/: application.properties  logback.xml  package_zip.xml
kafkaMonitor-server/src/main/resources/config/: hbaseConfig.xml
kafkaMonitor-server/src/main/resources/mail_template/: userActvie.ftl
kafkaMonitor-server/src/test/java/com/: KafkaUtil.java
kafkaMonitor-ui/: README.md  index.html  package-lock.json  package.json
kafkaMonitor-ui/config/: index.js
kafkaMonitor-ui/src/: App.vue  main.js  request.js
kafkaMonitor-ui/src/api/: UserApi.js  api.js  kafkaMonitorApi.js  kafkaOperateApi.js  zookeeperApi.js
kafkaMonitor-ui/src/assets/css/: main.css
kafkaMonitor-ui/src/assets/icon/: demo_index.html  iconfont.css  iconfont.css_bak  iconfont.css_bak1  iconfont.eot  iconfont.js
kafkaMonitor-ui/src/components/common/: Chart.vue  Header.vue  Home.vue  Sidebar.vue  Tags.vue
kafkaMonitor-ui/src/components/pages/: 404.vue  Dashboard.vue  Login.vue  permission.vue  test.vue
kafkaMonitor-ui/src/components/pages/email/: email.vue
kafkaMonitor-ui/src/components/pages/kafka/: kafka.vue
kafkaMonitor-ui/src/components/pages/kafka/monitor/: AddEmailDialog.vue  AddKafkaMonitorDialog.vue  AddKafkaMonitorManagerDialog.vue  KafkaMonitorManager.vue  KafkaOffsetMonitor.vue  Monitor.vue  UpdateKafkaMonitorDialog.vue
kafkaMonitor-ui/src/components/pages/kafka/operate/: Topic.vue
kafkaMonitor-ui/src/components/pages/mapreduce/: mapreduce.vue
kafkaMonitor-ui/src/components/pages/monitor/: Monitor.vue
kafkaMonitor-ui/src/components/pages/user/: user.vue
kafkaMonitor-ui/src/components/pages/zookeeper/: zookeeper.vue  zookeeperServer.vue
kafkaMonitor-ui/src/router/: index.js
kafkaMonitor-ui/src/util/: cookieUtil.js
